# BundlerMinifier2022.Core

src/: common.props
src/BundlerMinifier/: BundlerMinifier.csproj
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj  Constants.cs
src/BundlerMinifier.Core/Properties/: AssemblyInfo.cs
src/BundlerMinifier.TagHelpers/: BundlerMinifier.TagHelpers.csproj
src/BundlerMinifierTest/: BundlerMinifierTest.csproj
src/BundlerMinifierVsix/: .editorconfig  BundlerMinifierVsix.csproj  Constants.cs  VSPackage.cs  VSPackage.vsct  source.extension.cs  source.extension.vsixmanifest
