<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="e497fa3e-09e8-4526-b35c-5a947798b47a"
                  Version="6.0"
                  Language="en-US"
                  Publisher="Jason Moore" />
        <DisplayName>Bundler &amp; Minifier netcore 2022</DisplayName>
        <Description xml:space="preserve">Adds support for bundling and minifying JavaScript, CSS and HTML files in any project.</Description>
        <MoreInfo>https://github.com/adamatpinbn/BundlerMinifier2022.Core</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>bundle, bundling, minify, minification, js, css, html</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[17.0,)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
