<Project>
  <PropertyGroup>
    <Copyright>Copyright 2022</Copyright>
    <Authors>Mads Kristensen</Authors>
    <Description>Bundles and minifies CSS, JS and HTML files</Description>
    <PackageTags>concat;bundle;minify;minification;css;js;html</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/adamatpinbn/BundlerMinifier2022.Core/master/src/BundlerMinifierVsix/Resources/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/adamatpinbn/BundlerMinifier2022.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adamatpinbn/BundlerMinifier2022.Core</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
